PLG_USER_CHANGE_TEMPLATE_LABEL="Set template by user's id or group's id:"
PLG_USER_CHANGE_TEMPLATE_DESC="You like to set the template based on user's id or group's id:"
PLG_USER_CHANGE_TEMPLATE_IDS_LABEL="Input The IDs:(comma speratated list: 1, 2, 3, ...)"
PLG_USER_CHANGE_TEMPLATE_CREATE_FILE_LABEL="Change template and create file to keep the former template(s):"
PLG_USER_DELETE_FILE_RETURN_TEMPLATE_LABEL="Delete file and return back the original template(s):"
PLG_USER_CHANGE_TEMPLATE_MENUITEMS_TEMPLATES_LABEL="Input Menutitles and related ids of layouts:"